# Server configuration
PORT=8080
NODE_ENV=production

# Grant management API
GRANT_MANAGEMENT_URL=https://grant-management-srv-tomer-dev.c-127c9ef.stage.kyma.ondemand.com
OAUTH_SERVER_URL=https://grant-management-srv-tomer-dev.c-127c9ef.stage.kyma.ondemand.com

# Logging
LOG_LEVEL=info
